# Portfolio

devChallenges/Responsive Web Developer/404-not-found-master/: index.html  style.css
mekinnova-webpage/: package-lock.json  package.json
mekinnova-webpage/components/Navbar/: NavListDrawer.jsx  Navbar.jsx
mekinnova-webpage/src/app/: layout.jsx  page.jsx
nextjs-demo-app/: next.config.js  package-lock.json  package.json
nextjs-demo-app/app/: layout.jsx  page.jsx
nextjs-demo-app/app/about/: page.jsx
nextjs-demo-app/app/services/: page.jsx
nextjs-demo-app/app/users/[id]/: page.jsx
nextjs-demo-app/components/: Navigation.jsx  Users.jsx
todo-backend-swagger/: pom.xml
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/: TodoBackendSwaggerApplication.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/command/create/: CreateToDoCommand.java  CreateToDoCommandHandler.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/command/delete/: DeleteToDoCommand.java  DeleteToDoCommandHandler.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/command/update/: UpdateStatusCommand.java  UpdateStatusCommandHandler.java  UpdateToDoCommand.java  UpdateToDoCommandHandler.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/dtos/request/: CreateToDoRequest.java  UpdateToDoRequest.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/dtos/responses/: CreateToDoResponse.java  DeleteToDoResponse.java  UpdateStatusResponse.java  UpdateToDoResponse.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/application/query/: GetAllTasksQuery.java  GetAllTasksQueryHandler.java  GetTodoTaskQuery.java  GetTodoTaskQueryHandler.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/controllers/: HomeController.java  ToDoController.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/domain/entities/: ToDo.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/domain/interfaces/: ITodoRepository.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/infrastructure/models/: ToDoModel.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/infrastructure/persistance/mapper/: ToDoMapper.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/infrastructure/repositories/jpa/: ToDoJPARepository.java
todo-backend-swagger/src/main/java/com/srdelsalto/todobackend/swagger/infrastructure/repositories/todo/: ToDoRepository.java
todo-backend-swagger/src/main/resources/: application.properties  application.yml
todo-backend-swagger/src/test/java/com/srdelsalto/todobackend/todobackendswagger/: TodoBackendSwaggerApplicationTests.java
todo-list-next-app/: package-lock.json  package.json
todo-list-next-app/src/api/: TodoAPIs.js
todo-list-next-app/src/app/: layout.jsx  page.jsx
todo-list-next-app/src/app/edit/[id]/: page.jsx
todo-list-next-app/src/app/new/: page.jsx
todo-list-next-app/src/components/: Navbar.jsx  TaskCard.jsx
todo-list-next-app/src/context/: TasksContext.js
